{
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Username=postgres;Password=1234567;Database=CA_Certificate_DB"

    },
    "JwtConfig": {
        "ValidAudiences": "https://localhost:7228",
        "ValidIssuer": "https://localhost:7228",
        "Secret": "C6554FF1-30FD-466F-A27E-68F33ACFB7F7"
    },
    "OpenAI": {
        "ApiKey": "yours",
        "ModelName": "gpt-5.2"
    }
}
